# game1

./: game.sql  game_tag.sql  pom.xml  sms_tables.sql  接口.md  读写分离使用说明.md
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java  CorsConfig.java
app/src/main/java/com/example/app/advice/: GlobalControllerAdvice.java
app/src/main/java/com/example/app/annotations/: VerifiedUser.java
app/src/main/java/com/example/app/config/: RedisConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
app/src/main/java/com/example/app/controller/: GameController.java  HomeController.java  RedisTestController.java  TypeController.java  UserController.java
app/src/main/java/com/example/app/domain/: BaseIntroductionVO.java  OssConfigVO.java
app/src/main/java/com/example/app/domain/game/: GameInfoVO.java  GameListVO.java  GameVO.java  ImageVO.java
app/src/main/java/com/example/app/domain/type/: ChildreGameVO.java  ChildrenListVO.java  ChildrenVO.java  TypeVO.java
app/src/main/java/com/example/app/domain/user/: UserInfoVO.java
app/src/main/java/com/example/app/interceptor/: AppInterceptor.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/test/java/com/example/app/: AppApplicationTest.java
console/: pom.xml
console/src/main/java/com/example/console/: ConsoleApplication.java  CorsConfig.java
console/src/main/java/com/example/console/advice/: GlobalControllerAdvice.java
console/src/main/java/com/example/console/annotations/: VerifiedUser.java
console/src/main/java/com/example/console/config/: ConsoleRabbitMQConfig.java  RedisSentinelConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
console/src/main/java/com/example/console/controller/: ExcelController.java  GameController.java  OssController.java  SmsController.java  SmsOptimisticController.java  TypeController.java  UserController.java
console/src/main/java/com/example/console/domain/: BaseIntroductionVO.java  OssConfigVO.java  SmsVO.java
console/src/main/java/com/example/console/domain/game/: ChildrenListVO.java  DetailVO.java  GameListVO.java  GameVO.java  ListVO.java
console/src/main/java/com/example/console/domain/type/: TypeDetailVO.java  TypeListVO.java  TypeTreeVO.java  TypeVO.java
console/src/main/java/com/example/console/domain/user/: UserInfoVO.java
console/src/main/java/com/example/console/interceptor/: ConsoleInterceptor.java
console/src/main/java/com/example/console/task/: SmsTaskOptimisticScheduler.java  SmsTaskScheduler.java
console/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
console/src/test/java/com/example/console/: ConsoleApplicationTest.java  SmsTaskOptimisticTest.java
module/: pom.xml
module/src/main/java/com/example/module/: CodeGenerator.java
module/src/main/java/com/example/module/annotations/: DataSource.java
module/src/main/java/com/example/module/config/: RabbitMQConfig.java  SchedulingConfig.java
module/src/main/java/com/example/module/config/data/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  RedisSentinelConfig.java
module/src/main/java/com/example/module/dto/: GameExcelDTO.java  TagExcelDTO.java  TypeExcelDTO.java
module/src/main/java/com/example/module/entity/: Banner.java  Event.java  Game.java  GameListDTO.java  GameTagRelation.java  Sign.java  Sms.java  SmsTaskCrond.java  SmsTaskOptimistic.java  Tag.java  Type.java  User.java  Wp.java
module/src/main/java/com/example/module/mapper/: GameBakMapper.java  GameMapper.java  GameTagRelationMapper.java  SmsMapper.java  SmsTaskCrondMapper.java  SmsTaskOptimisticMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
module/src/main/java/com/example/module/mq/consumer/: CategoryDeleteConsumer.java
module/src/main/java/com/example/module/mq/message/: CategoryDeleteMessage.java
module/src/main/java/com/example/module/mq/task/: CategoryDeleteCompensationTask.java
module/src/main/java/com/example/module/request/: IntroductionDTO.java
module/src/main/java/com/example/module/service/: ExcelService.java  GameTagRelationService.java  HomeService.java  SmsService.java  SmsTaskOptimisticService.java  TagService.java  UserService.java
module/src/main/java/com/example/module/service/Game/: GameService.java  IntroductionDefine.java  TypeService.java
module/src/main/java/com/example/module/utils/: BaseUtils.java  Response.java  ResponseCode.java
module/src/main/resources/mapper/: GameBakMapper.xml  GameMapper.xml  GameTagRelationMapper.xml  SmsMapper.xml  SmsTaskCrondMapper.xml  SmsTaskOptimisticMapper.xml  Tagmapper.xml  TypeMapper.xml  UserMapper.xml
module/src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
redis-config/: README.md  check-redis-status.bat  redis-master.conf  redis-slave.conf  sentinel.conf  start-redis-cluster.bat  stop-redis-cluster.bat
